{
    "Minio":{
        "baseUrl":"localhost:9000",
        "acess_key":"HGIjGxNBbi5EDSW9uB2I",
        "secret_key":"hep38nO6raztiV2YzGktZLzWHjRwZPafkCD33cnc",
        "bucket_name":"intelbras"
    },
    "Backend": {
        "url":"localhost:5000"
    },
    "HAL": {

    }
}
